# EventSauce4j

./: .gitignore  404.html  LICENSE  README.md  index.html  mkdocs.yml  pom.xml  release.properties  sitemap.xml
eventsauce4j-integration-test/: pom.xml  pom.xml.releaseBackup
eventsauce4j-integration-test/src/main/java/io/eventsauce4j/it/: Order.java  OrderService.java  OrderStarter.java
eventsauce4j-integration-test/src/main/java/io/github/omidp/eventsauce4j/it/: Order.java  OrderService.java  OrderStarter.java
eventsauce4j-integration-test/src/test/java/io/eventsauce4j/it/: EventDispatcherIntegrationTest.java  JpaTestConfig.java
eventsauce4j-integration-test/src/test/java/io/github/omidp/eventsauce4j/it/: EventDispatcherIntegrationTest.java  JpaTestConfig.java
eventsauce4j-integration-test/src/test/resources/: application.yml
eventsauce4j-jackson/: pom.xml  pom.xml.releaseBackup
eventsauce4j-jackson/src/main/java/com/eventsauce4j/jackson/: JacksonMessageConverter.java
eventsauce4j-jackson/src/main/java/io/eventsauce4j/jackson/: JacksonEventSerializer.java  JacksonMessageConverter.java
eventsauce4j-jackson/src/main/java/io/github/omidp/eventsauce4j/jackson/: JacksonEventSerializer.java  JsonProcessingException.java
eventsauce4j-jpa/: pom.xml  pom.xml.releaseBackup
eventsauce4j-jpa-starter/: pom.xml  pom.xml.releaseBackup
eventsauce4j-jpa-starter/src/main/java/io/eventsauce4j/config/: EnableJpaEventSauce4j.java  EventSauce4jConfig.java  EventSauce4jCustomConfiguration.java  EventSauce4jInitializer.java  EventSauce4jJpaConfiguration.java  OutboxSchedulingConfig.java
eventsauce4j-jpa-starter/src/main/java/io/github/omidp/eventsauce4j/jpa/starter/: EnableJpaEventSauce4j.java  EventSauce4jJpaAutoConfiguration.java  EventSauce4jJpaConfiguration.java  EventSauce4jJpaOutboxConfiguration.java  OutboxSchedulingConfig.java
eventsauce4j-jpa/src/main/java/com/eventsauce4j/jpa/outbox/: JpaEventPublication.java  JpaEventPublicationRepository.java
eventsauce4j-jpa/src/main/java/com/eventsauce4j/jpa/outbox/dlq/: JpaDeadLetter.java  JpaDeadLetterQueue.java  JpaEventPublicationDlq.java
eventsauce4j-jpa/src/main/java/com/eventsauce4j/jpa/outbox/lock/: DatabaseOutboxLock.java  JpaOutboxLock.java
eventsauce4j-jpa/src/main/java/com/eventsauce4j/jpa/outbox/relay/: DatabaseOutboxRelay.java
eventsauce4j-jpa/src/main/java/io/eventsauce4j/jpa/outbox/: JpaEvent.java  JpaEventPublication.java  JpaEventPublicationRepository.java
eventsauce4j-jpa/src/main/java/io/eventsauce4j/jpa/outbox/dlq/: JpaDeadLetter.java  JpaEventPublicationDlq.java
eventsauce4j-jpa/src/main/java/io/eventsauce4j/jpa/outbox/lock/: DatabaseOutboxLock.java  JpaOutboxLock.java
eventsauce4j-jpa/src/main/java/io/eventsauce4j/jpa/outbox/relay/: DatabaseOutboxRelay.java
eventsauce4j-jpa/src/main/java/io/github/omidp/eventsauce4j/jpa/outbox/: JpaEvent.java  JpaEventPublication.java  JpaEventPublicationRepository.java
eventsauce4j-jpa/src/main/java/io/github/omidp/eventsauce4j/jpa/outbox/dlq/: JpaDeadLetter.java  (+1 more)
eventsauce4j-junit/: pom.xml
eventsauce4j-junit/src/main/java/io/eventsauce4j/: TestEventPublicationRepository.java  TestMessageConsumer.java  TestMessageDecorator.java  TestMessageDispatcher.java
eventsauce4j-junit/src/main/java/io/eventsauce4j/domain/: EmailSent.java  UserCreated.java  UserPaid.java
eventsauce4j-junit/src/main/java/io/github/omidp/eventsauce4j/junit/: TestEventPublicationRepository.java  TestMessageConsumer.java  TestMessageDecorator.java  TestMessageDispatcher.java
eventsauce4j-junit/src/main/java/io/github/omidp/eventsauce4j/junit/domain/: EmailSent.java  UserCreated.java
eventsauce4j-junit/src/test/java/io/eventsauce4j/unit/test/: AnnotationInflectorTest.java  ExternalInflectionTest.java  ExternalInflectorTest.java  StaticInflectorTest.java
eventsauce4j-junit/src/test/java/io/eventsauce4j/unit/test/core/consumer/: EventMessageConsumerTest.java  SynchronousEventDispatcherTest.java
eventsauce4j-junit/src/test/java/io/eventsauce4j/unit/test/core/inflector/: AnnotationInflectorTest.java  ExternalInflectorTest.java  StaticInflectorTest.java
eventsauce4j-outbox/: pom.xml
eventsauce4j-outbox/src/main/java/io/github/omidp/eventsauce4j/outbox/: DefaultEventPublication.java  OutboxMessageDispatcher.java  OutboxRelayer.java
eventsauce4j-outbox/src/main/java/io/github/omidp/eventsauce4j/outbox/backoff/: BackOffStrategyException.java  ExponentialBackOffStrategy.java  SimpleBackOffStrategy.java
eventsauce4j-outbox/src/main/java/io/github/omidp/eventsauce4j/outbox/config/: OutboxSchedulingConfig.java
eventsauce4j-outbox/src/main/java/io/github/omidp/eventsauce4j/outbox/relay/: DeleteMessageOnCommit.java  MarkMessagesConsumedOnCommit.java
eventsauce4j-rabbitmq/: .gitignore  pom.xml  pom.xml.releaseBackup
eventsauce4j-rabbitmq-starter/: pom.xml  pom.xml.releaseBackup
eventsauce4j-rabbitmq-starter/src/main/java/io/eventsauce4j/rabbitmq/: EventSauce4jRabbitMqAutoConfiguration.java  EventSauce4jRabbitMqConfiguration.java  OutboxSchedulingConfig.java
eventsauce4j-rabbitmq-starter/src/main/java/io/github/omidp/eventsauce4j/rabbitmq/starter/: EnableRabbitMqEventSauce4j.java  EventSauce4jRabbitMqAutoConfiguration.java  EventSauce4jRabbitMqConfiguration.java  EventSauce4jRabbitMqOutboxConfiguration.java  OutboxSchedulingConfig.java
eventsauce4j-rabbitmq/src/main/java/io/eventsauce4j/rabbitmq/: EnableRabbitMqEventSauce4j.java  EventSauce4jRabbitMqConfiguration.java  JsonMessage.java  RabbitMqConfiguration.java  RabbitMqConsumer.java  RabbitMqException.java  RabbitMqMessageDispatcher.java  RabbitMqSetup.java
eventsauce4j-rabbitmq/src/main/java/io/eventsauce4j/rmq/: RabbitConfig.java  RabbitMqConsumer.java  RabbitMqMessageDispatcher.java
eventsauce4j-rabbitmq/src/main/java/io/github/omidp/eventsauce4j/rabbitmq/: JsonMessage.java  RabbitMqConfiguration.java  RabbitMqConsumer.java  RabbitMqConsumerFactory.java  RabbitMqException.java  RabbitMqMessageDispatcher.java  RabbitMqOutboxRelay.java  RabbitMqSetup.java
eventsauce4j-rabbitmq/src/test/java/: RmqTest.java
(+242 files in other folders)
