#release configuration
#Sat Oct 11 11:33:08 CEST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.io.github.omidp\:eventsauce4j-rabbitmq=0.0.2
project.rel.io.github.omidp\:eventsauce4j-rabbitmq-starter=0.0.2
project.scm.io.github.omidp\:eventsauce4j-jpa.empty=true
project.rel.io.github.omidp\:eventsauce4j-jpa=0.0.2
project.dev.io.github.omidp\:eventsauce4j-jackson=0.0.3-SNAPSHOT
project.scm.io.github.omidp\:eventsauce4j-rabbitmq.empty=true
project.rel.io.github.omidp\:eventsauce4j-junit=0.0.2
project.dev.io.github.omidp\:eventsauce4j-api=0.0.3-SNAPSHOT
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.omidp\:eventsauce4j-jackson=0.0.2
completedPhase=end-release
project.rel.io.github.omidp\:eventsauce4j-core=0.0.2
project.dev.io.github.omidp\:eventsauce4j-junit=0.0.3-SNAPSHOT
project.dev.io.github.omidp\:eventsauce4j=0.0.3-SNAPSHOT
scm.tag=v0.0.2
project.scm.io.github.omidp\:eventsauce4j.url=https\://github.com/omidp/EventSauce4j
project.scm.io.github.omidp\:eventsauce4j-junit.empty=true
preparationGoals=clean verify
exec.pomFileName=pom.xml
pinExternals=false
project.dev.io.github.omidp\:eventsauce4j-integration-test=0.0.3-SNAPSHOT
project.scm.io.github.omidp\:eventsauce4j-core.empty=true
project.scm.io.github.omidp\:eventsauce4j-api.empty=true
project.dev.io.github.omidp\:eventsauce4j-core=0.0.3-SNAPSHOT
project.rel.io.github.omidp\:eventsauce4j=0.0.2
pushChanges=true
project.scm.io.github.omidp\:eventsauce4j.tag=HEAD
project.dev.io.github.omidp\:eventsauce4j-rabbitmq-starter=0.0.3-SNAPSHOT
project.rel.io.github.omidp\:eventsauce4j-api=0.0.2
project.dev.io.github.omidp\:eventsauce4j-jpa-starter=0.0.3-SNAPSHOT
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.io.github.omidp\:eventsauce4j-jpa-starter.empty=true
project.dev.io.github.omidp\:eventsauce4j-jpa=0.0.3-SNAPSHOT
project.scm.io.github.omidp\:eventsauce4j-jackson.empty=true
project.rel.io.github.omidp\:eventsauce4j-jpa-starter=0.0.2
project.scm.io.github.omidp\:eventsauce4j-integration-test.empty=true
scm.url=scm\:git\:git@github.com\:omidp/EventSauce4j.git
project.scm.io.github.omidp\:eventsauce4j-rabbitmq-starter.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.github.omidp\:eventsauce4j.developerConnection=scm\:git\:git@github.com\:omidp/EventSauce4j.git
scm.tagNameFormat=v@{project.version}
project.dev.io.github.omidp\:eventsauce4j-rabbitmq=0.0.3-SNAPSHOT
project.scm.io.github.omidp\:eventsauce4j.connection=scm\:git\:https\://github.com/omidp/EventSauce4j.git
project.rel.io.github.omidp\:eventsauce4j-integration-test=0.0.2
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
