<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.omidp</groupId>
		<artifactId>eventsauce4j</artifactId>
		<version>0.0.2</version>
	</parent>
	<groupId>io.github.omidp</groupId>
	<artifactId>eventsauce4j-rabbitmq-starter</artifactId>
	<version>0.0.2</version>
	<name>eventsauce4j-rabbitmq-starter</name>
	<packaging>jar</packaging>
	<description>eventsauce4j-rabbitmq-starter</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.github.omidp</groupId>
			<artifactId>eventsauce4j-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.omidp</groupId>
			<artifactId>eventsauce4j-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.omidp</groupId>
			<artifactId>eventsauce4j-jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.omidp</groupId>
			<artifactId>eventsauce4j-rabbitmq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.21.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>
