<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.eventsauce4j</groupId>
		<artifactId>eventsauce4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.eventsauce4j</groupId>
	<artifactId>eventsauce4j-integration-test</artifactId>
	<version>${parent.version}</version>
	<name>eventsauce4j-integration-test</name>
	<packaging>jar</packaging>
	<description>eventsauce4j-integration-test</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.eventsauce4j</groupId>
			<artifactId>eventsauce4j-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		

	</dependencies>


</project>
